{
  "name": "insight-to-quality",
  "version": "0.10.2",
  "description": "Structured discovery-to-delivery workflow built around discovery, system design, system mapping, implementation planning, feature briefs, TDD execution, and design review.",
  "author": {
    "name": "class83108"
  },
  "homepage": "https://github.com/class83108/insight-to-quality",
  "repository": "https://github.com/class83108/insight-to-quality",
  "license": "MIT",
  "keywords": [
    "software-engineering",
    "tdd",
    "architecture",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Insight to Quality",
    "shortDescription": "Discovery-to-delivery skills with implementation planning, feature briefs, and TDD execution",
    "longDescription": "A complete workflow covering discovery, system design, system mapping, implementation planning, feature briefs, TDD execution, and design review.",
    "category": "Coding",
    "capabilities": [],
    "defaultPrompt": [
      "Use insight-to-quality skills to drive discovery, system design, system mapping, implementation planning, feature briefs, TDD delivery, and design review with refactor-focused quality gates"
    ],
    "screenshots": []
  }
}
